ToDoList/Tema 2/View/AddToDoListWindow.xaml

<Window x:Class="Tema_2.View.AddToDoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Tema_2.View"
        mc:Ignorable="d"
        Title="AddToDoListWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="TDL Name:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="NameTextBox"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Image Path:"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5">
                <TextBox x:Name="ImagePathTextBox" Margin="0 0 5 0"/>
                <Button Content="Browse" Click="BrowseButton_Click"/>
            </StackPanel>

            <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="Save" Click="SaveButton_Click"/>
        </Grid>
    </Grid>
</Window>
