ToDoList/Tema 2/View/EditToDoListWindow.xaml

<Window x:Class="Tema_2.View.EditToDoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Tema_2.View"
        mc:Ignorable="d"
        Title="EditToDoListWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="TDL Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="NameTextBox"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Image Path:"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox Text="{Binding ImagePath}" IsReadOnly="True"/>
            <Button Content="Browse..." Margin="5" Click="BrowseImage"/>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="1" Content="Save" Click="SaveTDL"/>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Status}"/>
        </StatusBar>
    </Grid>
</Window>
